VITE_ERPAPI_URL=http://yiga5.localhost:8000/api/v1
# VITE_ERPAPI_URL=http://yiga5.localhost:3333/api/v1
# VITE_ERPAPI_URL=http://ufinet.localhost:3333/api/v1
VITE_STORAGEAPI_URL=http://127.0.0.1:3330/storage-api/v1
VITE_CONSULTAS_URL=http://127.0.0.1:3003/consultas-api/v1

VITE_SOCKETIO_URL=http://localhost:3111


# bucket ------------
VITE_MINIO_ENDPOINT="192.168.10.103:5000"
VITE_MINIO_BUCKET_NAME="yiga5-erp-dev"
